<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Definition of Done</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.5;
            color: #333;
            margin: 0px;
            padding: 0px;
        }

        p {
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
        }

        .veX_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid #4285f4;
            border-radius: 6px;
            position: fixed;
            left: 40%;
            top: 30%;
            padding: 40px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        }

        .veX_file_upload {
            margin-bottom: 20px;
        }

        .veX_file_upload label {
            display: block;
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .veX_file_upload input[type="file"] {
            padding: 10px;
            border: 2px dashed #dcdedf;
            border-radius: 6px;
        }

        .veX_submit_btn {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
        }

        .veX_submit_btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="veX_container">
        <p>Upload Definition Of Done (DoD)</p>
        <div class="veX_file_upload">
            <label for="veX_dod_file">Choose a JSON file:</label>
            <input type="file" id="veX_dod_file" name="veX_dod_file" accept=".json" required>
        </div>
            <a class="veX_submit_btn" href="https://github.com/the-sudheendra/VEXtension/blob/main/README.md#ticket-entity-schema">View DoD Schema</a>
    </div>
    <script src="../Scripts/options.js"></script>
</body>

</html>